name: Beanstalk Deploy

on:
  push:
    branches: 
      - master

env:
  EB_ENV_NAME: 'code-challenge-prod'

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      with:
        python-version: '3.6'
        architecture: 'x64'
    - name: Create ElasticBeanstalk configuration folder
      run: mkdir .elasticbeanstalk
    - name: Load AWSEB config from Secrets
      run: printf "%s" "${{ secrets.EB_CONFIG }}" > .elasticbeanstalk/config.yml
    - name: Install AWSCLI and AWSEBCLI
        python -m pip install --upgrade pip
        pip install awscli --upgrade
        pip install awsebcli --upgrade      
    - name: Deploy to ElasticBeanstalk
      run: |
        export AWS_ACESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
        export AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}
        eb deploy ${{ env.EB_ENV_NAME }} --region ${{ secrets.AWS_DEFAULT_REGION }}
