name: Beanstalk Deploy

on:
  push:
    branches: 
      - master

env:
  EB_ENV_NAME: code-challenge-prod

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      with:
        python-version: '3.6'
        architecture: 'x64'
    - name: Install AWSCLI and AWSEBCLI
      run: |
        python -m pip install --upgrade pip
        pip install awscli --upgrade
        pip install awsebcli --upgrade
    - name: Create ElasticBeanstalk configuration folder
      run: mkdir .elasticbeanstalk
    - name: Write AWS EB config from Secrets
      run: printf "%s" "${{ secrets.EB_CONFIG }}" > .elasticbeanstalk/config.yml
    - name: Validate AWS EB config
      run: cat .elasticbeanstalk/config.yml
    - name: Write AWS credentials from Secrets
      run: |
        mkdir ~/.aws/
        echo -e "[default]\naws_access_key_id=${{ secrets.AWS_ACCESS_KEY_ID }}\naws_secret_access_key=${{ secrets.AWS_SECRET_ACCESS_KEY }}" > ~/.aws/credentials
        echo -e "[default]\nregion=${{ secrets.AWS_DEFAULT_REGION }}\noutput=json" > ~/.aws/config
    - name: Setup AW
      run: eb deploy ${{ env.EB_ENV_NAME }}
